ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=CA
update_config=1

network={
    ssid="KKHOTSPOT"
    psk="Wifi7332@$@$"
    priority=2
}

network={
    ssid="KKSP"
    psk="Wifi7332@$@$"
    priority=1
}


